image: node:10.16.0

pipelines:
#  default:
#  - step:
#      script:
#      - apt-get update
#      - apt-get install unzip zip
#      - zip -r ${BITBUCKET_BRANCH}.zip ./*
#      - ls -l
#      - curl -u ${user}:${build} -X POST https://api.bitbucket.org/2.0/repositories/mivp/iis/downloads -F files=@${BITBUCKET_BRANCH}.zip
  tags:
    iis-release-*:
    - step:
        script:
        - apt-get update
        - apt-get install unzip zip
        - zip -r ${BITBUCKET_TAG}.zip . -x .git/\* -x .vscode/\*
        - ls -al
        - curl -v -u ${user}:${build} -X POST https://api.bitbucket.org/2.0/repositories/mivp/iis/downloads -F files=@${BITBUCKET_TAG}.zip
        - ls -al
        - curl -v -u ${user}:${build} https://api.bitbucket.org/2.0/repositories/mivp/iis/downloads
